# JobYub

./: JobYub.sln  Jobino.sln
JobYub/: Dockerfile  JobYub.csproj  Program.cs  Startup.cs  appsettings.json
JobYub/Areas/Identity/: IdentityHostingStartup.cs
JobYub/Controllers/: AdvertisementsController.cs  ApplicationUserController.cs  CitiesController.cs  CompanyTypesController.cs  EducationLevelsController.cs  HomeController.cs  JobCategoriesController.cs  MajorsController.cs  PaymentsController.cs  ProvincesController.cs  RegionsController.cs  TagsController.cs  TarrifsController.cs
JobYub/Data/: ApplicationDbContext.cs
JobYub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190312092947_init.Designer.cs  20190312092947_init.cs  20190312105241_userModel.Designer.cs  20190312105241_userModel.cs  20190312110644_dfghodfilg.Designer.cs  20190312110644_dfghodfilg.cs  20190312110741_dfghodfilgfd.Designer.cs  20190312110741_dfghodfilgfd.cs  20190313102716_AddModels.Designer.cs  20190313102716_AddModels.cs  20190313104559_wefefwe.Designer.cs  20190313104559_wefefwe.cs  20190313110418_sdfjhielrunlirkntbd.Designer.cs  20190313110418_sdfjhielrunlirkntbd.cs  20190316111730_rtfedg.Designer.cs  20190316111730_rtfedg.cs  20190317083331_sfolj.Designer.cs  20190317083331_sfolj.cs  20190319071523_gfergerg.Designer.cs  20190319071523_gfergerg.cs  20190319071732_gfergergsdf.Designer.cs  20190319071732_gfergergsdf.cs  20190319071931_gfergergsdffgegrer.Designer.cs  20190319071931_gfergergsdffgegrer.cs  20190319074030_makepaymentoptional.Designer.cs  20190319074030_makepaymentoptional.cs  ApplicationDbContextModelSnapshot.cs
JobYub/Helpers/: AuthMessageSender.cs  ISmsSender.cs
JobYub/Migrations/: 20190327071640_chnagedb.Designer.cs  20190327071640_chnagedb.cs  20190327073041_chnagedb2.Designer.cs  20190327073041_chnagedb2.cs  20190327074933_test.Designer.cs  20190327074933_test.cs  20190327082138_test2.Designer.cs  20190327082138_test2.cs  20190328052542_add-ad_maj.Designer.cs  20190328052542_add-ad_maj.cs  20190328054351_collID.Designer.cs  20190328054351_collID.cs  20190328054950_dsdrerg.Designer.cs  20190328054950_dsdrerg.cs  20190328055359_fgrt.Designer.cs  20190328055359_fgrt.cs  20190328113721_test5.Designer.cs  20190328113721_test5.cs  20190328114254_diuuuee.Designer.cs  20190328114254_diuuuee.cs  20190330053953_majorchange.Designer.cs  20190330053953_majorchange.cs  20190330055826_change aspuser.Designer.cs  20190330055826_change aspuser.cs  20190330060222_change aspuer2.Designer.cs  20190330060222_change aspuer2.cs  20190330060733_change aspusers3.Designer.cs  20190330060733_change aspusers3.cs  20190331053203_change addds table.Designer.cs  20190331053203_change addds table.cs  20190331060008_change add db.Designer.cs  20190331060008_change add db.cs  20190331062744_addtokentouser.Designer.cs  20190331062744_addtokentouser.cs  20190331090507_asdasd.Designer.cs  20190331090507_asdasd.cs  20190331090553_asdasdss.Designer.cs  20190331090553_asdasdss.cs  20190331091416_test6.Designer.cs  20190331091416_test6.cs  (+33 more)
JobYub/Models/: Advertisement.cs  AdvertisementCompanyType.cs  AdvertisementEducationLevel.cs  AdvertisementMajor.cs  ApplicationUser.cs  City.cs  CompanyType.cs  EducationLevel.cs  ErrorViewModel.cs  JobCategory.cs  Major.cs  Payment.cs  Province.cs  Region.cs  Tag.cs  Tarrif.cs  UserAdvertisement.cs
JobYub/Properties/: launchSettings.json
JobYub/Properties/PublishProfiles/: CustomProfile.pubxml  Default Settings.pubxml  Default Settings1.pubxml  Default Settings3.pubxml  Default Settings4.pubxml
JobYub/Views/: _ViewImports.cshtml
(+36 files in other folders)
